{% load static %}
<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Выбрать статью</title>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">


<style type="text/css">
	body {
        font-family: 'PT Serif', serif;
        /*background-color: rgb(209,203,193);*/
        background-image: url(/images/redlines.jpg);
      }
    .inbkg {
    	background-color: rgb(209,203,193);
    }
	.shadowerwhite:before {
    content: '';
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 40%,rgba(0,0,0,0.7 ) 100%);
    z-index: 1;
    /*border-radius: 10px;*/
}
	.shadowerwhite.special:before {
    content: '';
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(200,200,200,0) 0%,rgba(200,200,200,1 ) 100%);
    z-index: 1;

}
	.shadowerblack:before {
    content: '';
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 40%,rgba(0,0,0,0.7 ) 100%);
    z-index: 1;
    /*border-radius: 10px;*/
}
	.shadowerblack.special:before {
    content: '';
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1 ) 100%);
    z-index: 1;

}
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {  
  .short-text-responsive {font-size:.3rem;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  .short-text-responsive {font-size:.4rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .short-text-responsive {font-size:0.8rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  .short-text-responsive {font-size:1.0rem;} /*1rem = 16px*/    
}


 
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search"  aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Найти</button>
    </form>
  </div>
</nav>




	<hr>
<div class="container-fluid h-100">



<div class="row ml-0 mx-1 px-0 justify-content-center h-100">

	<div class="col-1 mt-5 mx-1" >

			<ul  class="nav flex-column mx-0" style="position: fixed;">
			  <li class="nav-item">
			    <a class="nav-link text-dark active" href="#"><b>Active</b></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-dark" href="#"><b>Link</b></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-dark" href="#"><b>Link</b></a>
			  </li>
			</ul>
	</div>

	<div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8 p-1 justify-content-center h-100 " >
	<!-- CENTRAL COLUMN <div class="col-5 p-0 m-0 bg-dark" style="overflow: hidden;"></div><div class="col-7 p-0 m-0 h-100" ></div><div class="d-flex flex-row" style="overflow: hidden;">		</div>-->
	<div class="container-fluid">
		<br>


		{% for art in artlist %}
		<!--main new-->
		<div class="row row-cols-2 justify-content-between p-0 m-0" >		
			<div class="card text-white bg-white border-0 m-0 p-0" style="overflow: hidden;">
  				<img class="img-fluid rounded " src="{{art.0.icon.img.url}}">

  				<a href="/news/{{art.0.trans_title}}" class="card-link stretched-link shadowerwhite"></a>
			</div>		
			<div class="card text-white shadowerwhite border-0 m-0 bg-dark p-0" style="overflow: hidden;">
  				<img class="card-img" src="{{art.0.icon.img.url}}" style="opacity: 0;">
  				<div class="card-img-overlay d-flex flex-column justify-content-center">
  					<h3 class="card-title " >{{art.0.title}}</h3>
    				<p class="card-text">Как же я люблю международные выставки бытовой электроники! Отдельная радость, что из-за пандемии не нужно получать визы, тратиться на билеты и ехать на другой край света, чтобы увидеть всё своими глазами :) Хотя я и обожаю путешествовать.{{art.0.icon.descr}}</p>
    				<p class="card-text"><small>{{art.0.updated}}</small></p>
    				<a href="/news/{{art.0.trans_title}}" class="card-link stretched-link"></a>
  				</div>
			</div>
		</div>

		{% endfor %}
		<br><hr>

		<div class="row row-cols-4 justify-content-between p-0 m-0" >
		{% for art in artlist %}
		
			<div class="card border-0 bg-light" style="overflow: hidden; max-height: 350px;">
			  <img src="{{art.1.icon.img.url}}" class="card-img-top" alt="...">
			  <div class="card-body">
			  	<a href="/news/{{art.1.trans_title}}" class="card-link stretched-link"></a>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the</p>
			  </div>
			</div>
			<div class="card border-0 bg-light" style="overflow: hidden; max-height: 350px;">
			  <img src="{{art.2.icon.img.url}}" class="card-img-top" alt="...">
			  <div class="card-body">
			    <a href="/news/{{art.2.trans_title}}" class="card-link stretched-link"></a>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the</p>
			  </div>
			</div>
			<div class="card border-0 bg-light" style="overflow: hidden; max-height: 350px;">
			  <img src="{{art.3.icon.img.url}}" class="card-img-top" alt="...">
			  <div class="card-body">
			  	<a href="/news/{{art.3.trans_title}}" class="card-link stretched-link"></a>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the</p>
			  </div>
			</div>
			<div class="card border-0 bg-light" style="overflow: hidden; max-height: 350px;">
			  <img src="{{art.4.icon.img.url}}" class="card-img-top" alt="...">
			  <div class="card-body ">
			  	<a href="/news/{{art.4.trans_title}}" class="card-link stretched-link"></a>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the</p>
			  </div>
			</div>
		
		{% endfor %}
		</div>

		<br><hr>		
		<div class="card-columns p-0 m-0 justify-content-between"> <!--	small main -->
			{% for art in artlist %}
			<div class="card bg-dark text-white shadowerwhite my-2 border-0" onclick="goTo(`{{art.0.trans_title}}`)" style="overflow: hidden;">
  				<img class="card-img" src="{{art.0.icon.img.url}}"  >
  				<div class="card-img-overlay  d-flex flex-column justify-content-end">
  					<h5 class="card-title" style="z-index: 2;">{{art.0.title}}</h5>
    				<p class="card-text" style="z-index: 2;"><small>{{art.0.updated}}</small></p>
  				</div>
			</div>
			<div class="card bg-dark text-white shadowerblack my-2 border-0" onclick="goTo(`{{art.1.trans_title}}`)" style="overflow: hidden;">
  				<img class="card-img" src="{{art.1.icon.img.url}}"  >
  				<div class="card-img-overlay d-flex flex-column justify-content-end">
  					<h5 class="card-title" style="z-index: 2;">{{art.1.title}}</h5>
    				<p class="card-text" style="z-index: 2;"><small>{{art.1.updated}}</small></p>
  				</div>
			</div>
			<div class="card bg-dark text-white shadowerblack my-2 border-0" onclick="goTo(`{{art.2.trans_title}}`)" style="overflow: hidden;">
  				<img class="card-img" src="{{art.2.icon.img.url}}"  >
  				<div class="card-img-overlay d-flex flex-column justify-content-end">
  					<h5 class="card-title" style="z-index: 2;">{{art.2.title}}</h5>
    				<p class="card-text" style="z-index: 2;"><small>{{art.2.updated}}</small></p>
  				</div>
			</div>
			<div class="card bg-dark text-white shadowerblack my-2 border-0" onclick="goTo(`{{art.3.trans_title}}`)" style="overflow: hidden;">
  				<img class="card-img" src="{{art.3.icon.img.url}}"  >
  				<div class="card-img-overlay h-100 d-flex flex-column justify-content-end">
  					<h5 class="card-title" style="z-index: 2;">{{art.3.title}}</h5>
    				<p class="card-text" style="z-index: 2;"><small>{{art.3.updated}}</small></p>
  				</div>
			</div>
			<div class="card bg-dark text-white shadowerblack my-2 border-0" onclick="goTo(`{{art.4.trans_title}}`)" style="overflow: hidden;">
  				<img class="card-img" src="{{art.4.icon.img.url}}"  >
  				<div class="card-img-overlay h-100 d-flex flex-column justify-content-end">
  					<h5 class="card-title" style="z-index: 2;">{{art.4.title}}</h5>
    				<p class="card-text" style="z-index: 2;"><small>{{art.4.updated}}</small></p>
  				</div>
			</div>

	



			{% endfor %}
	</div>


	</div>
<div class="col-1"></div>
</div>
</div>


</div>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script>

	$('.shadowerwhite').on('mouseover', function() {    $(this).toggleClass('special'); });
	$('.shadowerwhite').on('mouseout', function() {    $(this).toggleClass('special'); });
	$('.shadowerblack').on('mouseover', function() {    $(this).toggleClass('special'); });
	$('.shadowerblack').on('mouseout', function() {    $(this).toggleClass('special'); });

</script>


</body>
</html>
