{% load static %}
<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Создать публикацию</title>
	<link rel="icon" type="image/png" href="/images/redlines-logo.jpg"/>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style type="text/css">
	html {
    height:100%;
	}
	body {
	

    -moz-background-size: cover 100%; /* Firefox 3.6+ */
     -webkit-background-size: cover auto 100%; /*Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: cover auto 100%; /* Opera 9.6+ */
	background-size: cover ; /* 100% Современные браузеры */
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;/* center center fixed */
	background-position: center center;
	

    z-index: -1;
	}

#rubricGlower {
    background-color: white;
    border: 1px solid transparent;    
    -webkit-transition: border 0.1s linear, box-shadow 0.3s linear;
       -moz-transition: border 0.1s linear, box-shadow 0.3s linear;
            transition: border 0.1s linear, box-shadow 0.3s linear;
    /*width: 100px;
    height: 100px;
    margin: 50px;*/
}

#rubricGlower.active {
    border-color: red;
    -webkit-box-shadow: 0 0 10px red;
       -moz-box-shadow: 0 0 10px red;
            box-shadow: 0 0 10px red;
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (max-width: 544px) {
	.logo-resp {height: 40px; width: 40px;} /*1rem = 16px*/
}
@media (min-width: 544px) and (max-width: 768px) {
	.logo-resp {height: 50px; width: 50px;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 768px) and (max-width: 992px) { 
  .logo-resp {height: 80px; width: 80px;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
	.logo-resp {height: 100px; width: 100px;} /*1rem = 16px*/
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .logo-resp {height: 110px; width: 110px;} /*1rem = 16px*/
}
@media (min-width: 1400px) {
  .logo-resp {height: 130px; width: 130px;} /*1rem = 16px*/
}
</style>

</head>
<body>
	<hr>
<!--<nav id="bread" aria-label="breadcrumb mb-5"></nav>-->
<div class="container-fluid">
		
	  		<ol class="breadcrumb opa" style="background: rgba(247,247,247,0.5);">
	  			<li class="breadcrumb-item"><a href="/editor" class="link-info" style="color: black;">Статьи</a></li>
	    		<li class="breadcrumb-item active" aria-current="page">Создать публикацию</li>
	  		</ol>
		
<div class="row mx-0 px-0 mt-5 justify-content-center">
<!--background-color: rgba(255,255,255,1); <div class="row-col-1 m-0 pl-1 py-1 h-100 " ></div>-->


	<div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 col-xxl-8 mx-0 px-0 justify-content-center " >
	<!-- CENTRAL COLUMN -->
		<div class="row mt-5 mx-0 px-1 justify-content-center " >
			{% for rub in rubrics %}
			
					<img id="rub{{rub.pk}}" value='' src="{{rub.logo.image.url}}" class="p-0 logo-resp" style=" border-radius: 100px; " onclick="chooseRubric('{{rub.pk}}', '{{rub.title}}', '{{rub.background.image.url}}');">			
			
			{% endfor %}
		</div>
		<div class="row mt-5 mx-0 p-0 justify-content-center ">
			<div class="col-8 m-0 px-0 py-1 h-100 justify-content-center" >

			<form id="rubricForm" class="row mb-3 justify-content-center needs-validation" method="GET" novalidate hidden>
				<input type="text" class="form-control" name="title" placeholder="введите название" required>

				<div class="valid-feedback mx-1"><h6>хорошо</h6></div>
				<div class="invalid-feedback mx-1"><h6>некорректный формат названия статьи</h6></div>
				<input id="rubricNum" type="text" value="" name="rubric" hidden>
				<button id="loadBtn" class="btn btn-secondary border mt-2" type="submit">Создать</button>
			</form>
			{%if msg %}<p><h3 id="incorMsg" class="text-secondary text-center">{{msg}}</h3></p>{%endif%}
		</div>

		</div>

	</div>




</div>
</div>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



<script>
	window.onload = function (){
		$('body').css('background-image', `url(/images/redlines.jpg)`);
		//$('body').css('background', `#f7f7f7`);
		$('body').css('-moz-background-size', `100%`);	/*-moz-background-size: cover 100%;  Firefox 3.6+ */
		$('body').css('-webkit-background-size', `auto 100%`);	/*  -webkit-background-size: cover auto 100%; Safari 3.1+ и Chrome 4.0+ */
		$('body').css('-o-background-size', `auto 100%`);		/*-o-background-size: cover auto 100%;  Opera 9.6+ */
		$('body').css('background-repeat', `repeat`);
		$('body').css('background-size:', `auto auto`);
		$('body').css('height', `auto`);
		$('body').css('width', `auto`);
		
		

	}


function setValidator() {
  'use strict'

  var forms = document.querySelectorAll('.needs-validation')

  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
}



function chooseRubric(pk, title, background) {
	let incorMsg = document.getElementById('incorMsg');
	if (incorMsg != null) {incorMsg.parentNode.removeChild(incorMsg);}
	document.getElementById('rubricForm').hidden = false;
	document.getElementById("rubricNum").value = pk;
	$('body').css('background', ``);
	$('body').css('background-image', `url(${background}) `);
	$('body').css('-moz-background-size', `cover 100%`);	/*-moz-background-size: cover 100%;  Firefox 3.6+ */
	$('body').css('-webkit-background-size', `cover auto 100%`);	/*  -webkit-background-size: cover auto 100%; Safari 3.1+ и Chrome 4.0+ */
	$('body').css('-o-background-size', `cover auto 100%`);		/*-o-background-size: cover auto 100%;  Opera 9.6+ */
	$('body').css('background-size:', `cover`);		/*background-size: cover ;  100% Современные браузеры */
	$('body').css('min-width', `100%`);
	$('body').css('height', `100vh`);
	$('body').css('background-repeat', `no-repeat`);
	$('body').css('background-attachment', `fixed`);
	$('body').css('background-position', `center center`);
	
	
	

	    
   
    
	
	/*height: 100%; $('body').css('height', `100%`);
	width: 100%;
	/*background-repeat: no-repeat; center center fixed background-position: center center;*/
	oldEl = document.getElementById('rubricGlower');
	if (oldEl){
		$('#rubricGlower').toggleClass('active');
		oldEl.id = oldEl.value;
	}
	newEl = document.getElementById(`rub${pk}`);
	newEl.value = newEl.id;
	newEl.id = 'rubricGlower';
	$('#rubricGlower').toggleClass('active');
	setValidator();
}

function checkEvt(){
    var evTypep=window.performance.getEntriesByType("navigation")[0].type;
       if (evTypep=='reload'){
         window.location.replace("/editor/new");
       }
      
}
checkEvt();

</script>


</body>
</html>
